<head>
  <title>Triggio | The Event Player by Loose Button Engineering</title>

  <script src="/audiojs/audio.min.js"></script>
</head>

<body>
  <div class="trigger-header">
    <h1>Triggio</h1>
    <h4>By Draco Li</h4>
  </div>
  {{> events}}  
</body>

<template name="events">
  <div class="events-wrapper list">
    <div class="events">
      {{#each events}}
        <div class="event clearfix">
          <div class="event-type">{{ type }}</div>
          <div class="event-msg">{{ message }}</div>
        </div>
      {{/each}}
    </div>
  </div>
</template>
